<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FSJ-4E-HHV">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gestures-->
        <scene sceneID="DQz-BD-Lck">
            <objects>
                <viewController id="aex-lF-MPB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhZ-fO-h7Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="M5u-13-WJX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gestures" image="Gestures" id="Ik0-3C-LWK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPJ-7e-25J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="291"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mFs-Ke-FZK">
            <objects>
                <tabBarController id="FSJ-4E-HHV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b5y-ma-1vB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fLT-bs-j4M" kind="relationship" relationship="viewControllers" id="Cxn-XC-erv"/>
                        <segue destination="aex-lF-MPB" kind="relationship" relationship="viewControllers" id="P4h-7f-kUy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cP8-2C-Asd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="-49"/>
        </scene>
        <!--Players-->
        <scene sceneID="Vgm-sw-XjS">
            <objects>
                <tableViewController id="kfE-ch-UAC" customClass="PlayerViewController" customModule="Rating" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="c20-Yb-ahN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="60" id="KUk-vh-qBE" customClass="PlayerCell" customModule="Rating" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KUk-vh-qBE" id="IMa-99-nUJ">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kik-ar-eKs">
                                            <rect key="frame" x="20" y="8" width="246" height="43.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d7a-Hd-vX0">
                                                    <rect key="frame" x="0.0" y="4.5" width="114.5" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtN-PU-PBs">
                                                            <rect key="frame" x="0.0" y="0.0" width="114.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6O-i4-8x1">
                                                            <rect key="frame" x="0.0" y="20.5" width="114.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AQX-BX-ONR">
                                                    <rect key="frame" x="131.5" y="0.0" width="114.5" height="43.5"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Kik-ar-eKs" firstAttribute="top" secondItem="IMa-99-nUJ" secondAttribute="top" constant="8" id="NVt-0X-YjL"/>
                                        <constraint firstAttribute="bottom" secondItem="Kik-ar-eKs" secondAttribute="bottom" constant="8" id="SRQ-cm-w0R"/>
                                        <constraint firstItem="Kik-ar-eKs" firstAttribute="leading" secondItem="IMa-99-nUJ" secondAttribute="leading" constant="20" id="WXO-cO-rXI"/>
                                        <constraint firstAttribute="trailing" secondItem="Kik-ar-eKs" secondAttribute="trailing" constant="20" id="sMh-HV-SEY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameLabel" destination="j6O-i4-8x1" id="ew7-5G-KqF"/>
                                    <outlet property="nameLabel" destination="mtN-PU-PBs" id="DHn-pA-zlp"/>
                                    <outlet property="ratingImageView" destination="AQX-BX-ONR" id="Pi4-qY-2UI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kfE-ch-UAC" id="lKB-VE-tz3"/>
                            <outlet property="delegate" destination="kfE-ch-UAC" id="6iv-rF-3rC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" id="t2n-Ip-P3M">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pUy-8R-UUn">
                            <connections>
                                <segue destination="JXV-so-oQu" kind="presentation" id="9vw-fP-QfQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hv-L7-fVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273.125" y="-479.57746478873241"/>
        </scene>
        <!--Add Player-->
        <scene sceneID="Nl2-B3-bwK">
            <objects>
                <tableViewController id="F5g-Hy-jI2" customClass="PlayerDetailsViewController" customModule="Rating" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="G5C-K5-1cf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Player Name" id="rZz-e3-0vh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="6KW-q1-mwA">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6KW-q1-mwA" id="Y7i-4U-jxU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c4J-AJ-LgW">
                                                    <rect key="frame" x="8" y="6.5" width="304" height="30.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="c4J-AJ-LgW" secondAttribute="bottom" constant="-4" id="Cde-sv-jaJ"/>
                                                <constraint firstAttribute="trailing" secondItem="c4J-AJ-LgW" secondAttribute="trailing" constant="8" id="HvE-Kr-Ixs"/>
                                                <constraint firstItem="c4J-AJ-LgW" firstAttribute="leading" secondItem="Y7i-4U-jxU" secondAttribute="leading" constant="8" id="MW5-xZ-277"/>
                                                <constraint firstItem="c4J-AJ-LgW" firstAttribute="centerY" secondItem="Y7i-4U-jxU" secondAttribute="centerY" id="aVZ-Fm-iTc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="tjq-y8-65F">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="kMO-Co-rFJ" detailTextLabel="gYw-X8-Rtm" style="IBUITableViewCellStyleValue1" id="iGe-Li-jku">
                                        <rect key="frame" x="0.0" y="135.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iGe-Li-jku" id="YUe-dh-MHO">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kMO-Co-rFJ">
                                                    <rect key="frame" x="16" y="12" width="45.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Game">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gYw-X8-Rtm">
                                                    <rect key="frame" x="241" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="F5g-Hy-jI2" id="rZL-aX-xKz"/>
                            <outlet property="delegate" destination="F5g-Hy-jI2" id="kpc-ya-9An"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Player" id="Fpv-DB-80i">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5WQ-yo-42X">
                            <connections>
                                <segue destination="VvF-t2-Fx9" kind="unwind" unwindAction="cancelToPlayersViewController:" id="FZe-zW-gX3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Ybi-LD-1eE">
                            <connections>
                                <segue destination="VvF-t2-Fx9" kind="unwind" identifier="SavePlayerDetail" unwindAction="savePlayerDetail:" id="V69-Sa-bOQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailLabel" destination="gYw-X8-Rtm" id="LKF-SJ-nrC"/>
                        <outlet property="nameTextField" destination="c4J-AJ-LgW" id="8pm-bm-SC2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhk-RI-QMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VvF-t2-Fx9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3116.25" y="-477.46478873239437"/>
        </scene>
        <!--Players-->
        <scene sceneID="e2O-Zg-oyW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fLT-bs-j4M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="Players" id="zJB-CV-Ks8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="baN-TC-acZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kfE-ch-UAC" kind="relationship" relationship="rootViewController" id="0gd-ub-tfy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owp-tC-20Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275.625" y="-479.57746478873241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aZx-pO-d1w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JXV-so-oQu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1cJ-po-Wjo">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F5g-Hy-jI2" kind="relationship" relationship="rootViewController" id="c7g-Hf-lCC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lut-zo-w4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118.75" y="-477.46478873239437"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gestures" width="30" height="30"/>
        <image name="Players" width="30" height="30"/>
    </resources>
</document>
